upstream sveltekit {
  server sveltekit:3000;
}

upstream wfe {
  server dotnet:80;
}

server {
    listen 443 ssl;

    ssl_certificate /etc/ssl/localhost.crt;
    ssl_certificate_key /etc/ssl/localhost.key;

    server_name localhost;

    location / {
      proxy_pass http://sveltekit;
    }
}

server {
  listen 5000;
  
  location / {
    proxy_pass http://wfe;
  }
}